<!DOCTYPE html>
<head>
<link rel="stylesheet" href="home.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="container">
    <audio controls name="News_Song" src="audio/News Music - Copyright Free _ Royalty Free News Music _ News sound Effects.webm" loop="true" hidden="true" autoplay="true"></audio>
    <header>
        <div class="fakertitle">
            FAKER
            <div>FAKER</div>
            <div>FAKER</div>
            <div>FAKER</div>
            <div>FAKER</div>
          </div>
    </header>
    <main>
        <div>
            <h1>
                About the Game
            </h1>
        </div>
        <div>
            <p>
                This game was created to help users distinguish fake news from real ones!
                This game is a thesis and it was made by Spyridwn Apostolopoulos.
            </p>
        </div>
        
        <div class="space_button">
            <a href="home.html">
                <button class = "bHome">Home</button>
            </a>
        </div>
    </main>
    <footer></footer>
</body>

</html>